{
  "compilerOptions": {
    "target": "ES2020",
    "module": "node16",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16"
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "dist", "frontend", "mcp-client", "mcp-server"]
}